---
layout: base
---
<div class="row">
    <ul class="col-lg-2" id="filterList">
        {% assign idx = 0 %}
        {% for tag in site.tags %}
            <li {% if idx == 0 %} class="current" {% endif %} data-show="{{ tag | first }}">
                <a href="javascript:void(0)">
                <i class="fa fa-tag"></i>
                 {{ tag | first }}
                <span class="tagCnt">{{ tag | last | size }}</span>
                </a>
            </li>
            {% assign idx = idx | plus: 1 %}
        {% endfor %}
    </ul>

    {% assign tagIdx = 0 %}
    {% for tag in site.tags %}
        <section class="showcase col-lg-9 col-lg-offset-1 {% if tagIdx > 0 %} hide {% else %} current {% endif %}" data-show="{{ tag | first }}">
            {% for posts in tag %}
                {% include post_list.html posts=posts tagIdx=tagIdx %}
                {% assign tagIdx = tagIdx | plus: 1 %}
            {% endfor %}
        </section>
    {% endfor %}
</div>