<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@dummy">

    <title>@dummy</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/icon">
    <link rel="icon" href="favicon.ico" type="image/icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">

    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/index.js"></script>

    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js"></script>
    <![endif]-->


    <!-- 百度统计 -->
    <!-- <script type="text/javascript" src="javascripts/baidu_statistics.js"></script> -->
</head>

<body>
    <header id="l-header">
        <div class="container">
            <div class="row logo">
                <div class="col-lg-7">
                    <h1>UniFreak</h1>
                </div>


                <div class="col-lg-5">
                    <p>On the way to death</p>
                    <p>On the way of learning</p>
                </div>
            </div>

            <div class="row navicon">
                <a href=""><i class="fa fa-navicon"></i></a>
            </div>

            <div class="row navbar">
                <nav class="col-lg-8 col-md-8 col-xs-12">
                    <ul class="row">
                        <li class="col-lg-3"><a href="index.html">HOME</a></li>
                        <li class="col-lg-3">
                            <ul class="subnav">
                                <a href="javascript:void(0)">POST</a>
                                <li><a href="category.html">CATEGORY</a></li>
                                <li><a href="tag.html">TAG</a></li>
                            </ul>
                        </li>
                        <li class="col-lg-3"><a href="about.html">ABOUT</a></li>
                        <li class="col-lg-3"><a href="demo.html">DEMO</a></li>
                    </ul>
                </nav>

                <div class="search col-lg-4 col-md-4 col-xs-12">
                    <label for="search"></label>
                    <input id="search" name="serach" type="text" placeholder="Search Me">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </header>

    <section id="l-main">
        <div class="container">

        </div>
    </section>

    <footer id="l-footer">
        <div class="container">
            <div class="row">
                <div id="contact" class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-9">
                    <h3>CONTACT</h3>
                    <div class="row">
                        <address id="address" class="col-lg-6 col-md-6 col-sm-6">
                            湖北 武汉市 洪山区<br>
                            珞瑜东路佳园路<br>
                            学府家园<br>
                            430063<br>
                        </address>

                        <ul class="col-lg-6 col-md-6 col-sm-6">
                            <li class="qq"><i class="fa fa-qq"></i> &nbsp;&nbsp;744910240</li>
                            <li class="email"><i class="fa fa-envelope"></i> <a href="mailto:fanghao90s@gmail.com"> &nbsp;&nbsp;fanghao90s@gmail.com</a></li>
                            <li class="tel"><i class="fa fa-mobile"></i> <a href="tel:15671542698">&nbsp;&nbsp; 15671542698</a></li>
                            <li class="github"><i class="fa fa-github"></i> <a href="https://github.com/UniFreak"> &nbsp;&nbsp;https://github.com/UniFreak</a></li>
                        </ul>
                    </div>
                </div>

                <div id="rss" class="col-lg-2 col-md-2 col-sm-2">
                        <h3>SUBSCRIBE<br>
                        via</h3>
                    <a href="feed.xml">
                        <i class="rss fa fa-rss-square"></i>
                    </a>
                </div>
            </div>

            <p id="legal">
                Copyright (c) 2015 UniFreak | Powered by <a href="http://jekyllrb.com">Jekyll</a> &amp; <a href="http://github.com">GitHub</a> | Design &amp; build by UniFreak
            </p>
        </div>
    </footer>
</body>
</html>
